{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,  // Thêm dòng này
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "components/HomeHeader.jsx",
    "app/(tabs)/profile/index.jsx"
, "app/(tabs)/_layout.jsx"  ]
}
